<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
		<groupId>com.isoftstone.agiledev</groupId>
		<artifactId>com.isoftstone.agiledev.maven.web.template</artifactId>
		<version>1.0.3-RELEASE</version>
	</parent>
  
  <groupId>com.isoftstone.agiledev.hrdemo</groupId>
  <artifactId>com.isoftstone.agiledev.hrdemo.log.web</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>com.isoftstone.agiledev.hrdemo.log.web</name>
  <url>http://agiledev-hrdemo.isoftstone.com/web/app</url>
  <properties>
		<spring.version>3.0.5.RELEASE</spring.version>
	</properties>
  
  <dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.spring-library</artifactId>
			<type>libd</type>
		</dependency>
		<dependency>
			<groupId>com.isoftstone.agiledev.hrdemo</groupId>
			<artifactId>com.isoftstone.agiledev.hrdemo.log.app</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.isoftstone.agiledev</groupId>
			<artifactId>com.isoftstone.agiledev.core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
		</dependency>
	</dependencies>
</project>
